VITE_SUPABASE_PROJECT_ID="nwcvvohlmueeuvaqfaqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Y3Z2b2hsbXVlZXV2YXFmYXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzEyNzYsImV4cCI6MjA4NjM0NzI3Nn0.nDxZ_9AJV9FDkBiZtbpTRHANJ1rp7OnKVtgP9tpoFos"
VITE_SUPABASE_URL="https://nwcvvohlmueeuvaqfaqr.supabase.co"
